def getLowestScore(name_list):
    i=0
    for data in name_list:
        if i==0:
            lowest_score = data[1]
        elif data[1]<lowest_score:
            lowest_score = data[1]
        i+=1
    return lowest_score


if __name__ == '__main__':
    name_list = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        name_list += [[name,score]]

lowest_score = getLowestScore(name_list)
copy_list = name_list + [""]
i=0
while i < len(name_list):
    if name_list[i][1]==lowest_score:
        name_list.remove(name_list[i])
        i=-1
    i+=1

print_list = []

if not name_list:
    for i in range(len(copy_list)-1):
        print_list += [copy_list[i][0]]

else:
    lowest_score = getLowestScore(name_list)

    for data in name_list:
        if data[1]==lowest_score:
            print_list += [data[0]]

print_list.sort(key=str.lower)
for name in print_list:
    print(name)

